<!DOCTYPE html>
<html lang="en-uk">

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Rumah Bakti</title>
	<link rel="stylesheet" href="custom.css" />
	<div>
	<h1 class="ih1">
		<img src="images/logo.png" class="iimg1">&emsp;
		<a href="about.html">About Us</a> &emsp;
		<a href="org.html">Organization</a> &emsp;
		<a href="facility.html">Facilities</a> &emsp;
		<a href="activity.html">Activities</a> &emsp;
		<a href="contact.html">Contact Us</a> &emsp;
	</h1>
	</div>
</head>

<body class="b1" background="images/sky.jpg"></body>

<main >
	<div class="m1">
		<img src="images/head.png" class="iimg2">
	</div>
</main>
</html>